
<html>
<head>

    <style type=text/css>

        p {    color: #cc0e0e;
            font-weight: 900;
            font-size: 20px;
            font-family: Helvetica, Arial, sans-serif;
        }

    </style>
</head>

<body>

<a href="#"><img src="site.jpg"></a>

<p>Nepravylno
    <br><br>
    Sprobuyte znovu</p>

</body>
</html>