<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration Form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>
<div class="container">
    <h1 class="text-center my-5">Registration Form</h1>
    <form method="POST" action="process_registration.php">
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" class="form-control" id="name" name="name" value="<?php echo isset($_POST['name']) ? $_POST['name'] : '' ?>" required>
        </div>
        <div class="form-group">
            <label for="surname">Surname:</label>
            <input type="text" class="form-control" id="surname" name="surname" value="<?php echo isset($_POST['surname']) ? $_POST['surname'] : '' ?>" required>
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" name="email" value="<?php echo isset($_POST['email']) ? $_POST['email'] : '' ?>" required>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" class="form-control" id="password" name="password" required>
        </div>
        <div class="form-group">
            <label for="confirm_password">Confirm Password:</label>
            <input type="password" class="form-control" id="confirm_password" name="confirm_password" required>
        </div>
        <div class="form-group">
            <label for="country">Country:</label>
            <select class="form-control" id="country" name="country" required>
                <option value="">-- Select Country --</option>
                <option value="usa" <?php echo isset($_POST['country']) && $_POST['country'] == 'usa' ? 'selected' : '' ?>>USA</option>
                <option value="canada" <?php echo isset($_POST['country']) && $_POST['country'] == 'canada' ? 'selected' : '' ?>>Canada</option>
                <option value="uk" <?php echo isset($_POST['country']) && $_POST['country'] == 'uk' ? 'selected' : '' ?>>UK</option>
            </select>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>
</body>
</html>
