<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Розклад занять</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            text-align: center;
            border: 1px solid #ddd;
            padding: 8px;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        .math {
            background-color: #ffcc99;
        }
        .english {
            background-color: #b3d9ff;
        }
        .history {
            background-color: #ffdab3;
        }
        .science {
            background-color: #d9b3ff;
        }
        .pe {
            background-color: #b3ffb3;
        }
        .art {
            background-color: #ffb3b3;
        }
        .music {
            background-color: #ffffb3;
        }
    </style>
</head>
<body>
<h1>Розклад занять на 4 тижні</h1>
<table>
    <tr>
        <th>Час</th>
        <th>Понеділок</th>
        <th>Вівторок</th>
        <th>Середа</th>
        <th>Четвер</th>
        <th>П'ятниця</th>
    </tr>
    <tr>
        <td>8:00 - 9:00</td>
        <td class="math">Математика</td>
        <td class="english">Англійська мова</td>
        <td class="history">Історія</td>
        <td class="science">Природознавство</td>
        <td class="pe">Фізкультура</td>
    </tr>
    <tr>
        <td>9:00 - 10:00</td>
        <td class="math">Математика</td>
        <td class="english">Англійська мова</td>
        <td class="history">Історія</td>
        <td class="science">Природознавство</td>
        <td class="pe">Фізкультура</td>
    </tr>
    <tr>
        <td>10:00 - 11:00</td>
        <td class="art">Мистецтво</td>
        <td class="music">Музика</td>
        <td class="english">Англійська мова</td>
        <td class="science">Природознавство</td>
        <td class="pe">Фізкультура</td>
    </tr>
    <tr>
        <td>11:00 - 12:00</td>
        <td class="art">Мистецтво</td>
        <td class="music">Музика</td>
        <td class="math">Математика</td>
        <td class="english">Англійська мова</td>
        <td class="science">Природознавство</td>
    </tr>
    <tr>
        <td>12:00 - 13:00</td>
        <td class="science">Природознавство</td>
        <td class="history">Історія</td>
        <td class="math">Математика</td>
        <td class="english">Англійська мова</td>
        <td class="pe">Фізкультура</td>
    </tr>
    <tr>
        <td>13:00 - 14:00</td>
        <td class="science">Природознавство</td>
        <td class="history">Історія</td>
        <td class="math">Математика</td>
        <td class="english">Англійська мова</td>
        <td class="pe">Фізкультура</td>
    </tr>
    <tr>
        <td>14:00 - 15:00</td>
        <td class="art">Мистецтво</td>
        <td class="music">Музика</td>
        <td class="science">Природознавство</td>
        <td class="history">Історія</td>
        <td class="english">Англійська мова</td>
    </tr>
</table>
</body>
</html>