<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Форма реєстрації та авторизації</title>
  <style>
    .registration-form {
      width: 50%;
      margin: 0 auto;
    }

    .login-form {
      width: 30%;
      margin: 0 auto;
    }

    h2 {
      text-align: center;
      margin-bottom: 1rem;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    label {
      margin-top: 1rem;
      font-weight: bold;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="number"],
    select {
      width: 100%;
      padding: 0.5rem;
      margin-top: 0.5rem;
      border-radius: 0.25rem;
      border: 1px solid #ccc;
      font-size: 1rem;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 0.5rem;
      border-radius: 0.25rem;
      border: none;
      font-size: 1rem;
      margin-top: 1rem;
    }
  </style>
</head>
<body>
<div class="registration-form">
  <h2>Реєстрація</h2>
  <form>
    <label for="name">Ім'я:</label>
    <input type="text" id="name" name="name" required>

    <label for="surname">Прізвище:</label>
    <input type="text" id="surname" name="surname" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="password">Пароль:</label>
    <input type="password" id="password" name="password" minlength="8" required>

    <label for="confirm-password">Підтвердіть пароль:</label>
    <input type="password" id="confirm-password" name="confirm-password" minlength="8" required>

    <label for="gender">Стать:</label>
    <select id="gender" name="gender">
      <option value="male">Чоловіча</option>
      <option value="female">Жіноча</option>
      <option value="other">Інша</option>
    </select>

    <label for="birthday">Рік народження:</label>
    <input type="number" id="birthday" name="birthday" min="1900" max="2023" required>

    <label for="country">Країна:</label>
    <input type="text" id="country" name="country" required>

    <input type="submit" value="Зареєструватися">
  </form>
</div>

<div class="login-form">
  <h2>Авторизація</h2>
  <form>
    <label for="login-email">Email:</label>
    <input type="email" id="login-email" name="login-email" required>

    <label for="login-password">Пароль:</label>
    <input type="password" id="login-password" name="login-password" minlength="8" required>

    <input type="submit" value="Увійти">
  </form>
</div>
</body>
</html>
